location ^~ /munin {
  alias /var/cache/munin/www;
  index index.html index.htm index.php;
  access_log off;
  auth_basic "Members Only";
  auth_basic_user_file /etc/munin/munin-htpasswd;
}
location ^~ /munin-cgi/munin-cgi-graph/ {
  fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_pass unix:/run/munin/fcgi-graph.sock;
  include fastcgi_params;
}
